# SimpleTodoNotes

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.simpletodo.todoitem.data.source.TodoDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/simpletodo/: ExampleInstrumentedTest.kt  TodoTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpletodo/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/example/simpletodo/dependency_injection/: TodoItemModule.kt
app/src/main/java/com/example/simpletodo/todoitem/: UiText.kt
app/src/main/java/com/example/simpletodo/todoitem/data/repository/: TestRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/simpletodo/todoitem/data/source/: TagDao.kt  TodoDatabase.kt  TodoItemDao.kt
app/src/main/java/com/example/simpletodo/todoitem/domain/model/: Tag.kt  TodoItem.kt  TodoItemTagCrossRef.kt  TodoItemTagRelations.kt
app/src/main/java/com/example/simpletodo/todoitem/domain/repository/: TodoRepository.kt
app/src/main/java/com/example/simpletodo/todoitem/domain/use_case/: AddTodoItem.kt  DeleteTodoItem.kt  GetTodoItem.kt  GetTodoItemWithTags.kt  GetTodoItems.kt  GetTodoItemsWithTags.kt  TodoItemUseCases.kt  UpdateTodoItem.kt
app/src/main/java/com/example/simpletodo/todoitem/domain/use_case/tag/: AddTag.kt  DeleteTag.kt  GetTag.kt  GetTagWithTodoItems.kt  GetTags.kt  GetTagsWithTodoItems.kt  TagUseCases.kt
app/src/main/java/com/example/simpletodo/todoitem/domain/utils/: OrderDirection.kt  TodoItemOrder.kt
app/src/main/java/com/example/simpletodo/todoitem/navigation/: NavHostScreen.kt  Screen.kt
app/src/main/java/com/example/simpletodo/todoitem/presentation/add_edit_todo_item/: AddEditTodoItemEvent.kt  AddEditTodoItemScreen.kt  AddEditTodoItemViewModel.kt  TextFieldState.kt
app/src/main/java/com/example/simpletodo/todoitem/presentation/todoitem/: SearchState.kt  TodoItemEvent.kt  TodoItemState.kt  TodoItemViewModel.kt  TodoItemsScreen.kt
app/src/main/java/com/example/simpletodo/todoitem/presentation/todoitem/components/: DialogMenuButtonCheckable.kt  TodoItem.kt
app/src/main/java/com/example/simpletodo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simpletodo/: AddEditTodoItemTests.kt
gradle/wrapper/: gradle-wrapper.properties
